# shiro-primefaces-example

./: .gitignore  README.md  database_ddl.sql  pom.xml
src/main/java/org/example/shiro/bean/: IndexBean.java
src/main/java/org/example/shiro/bean/security/: ShiroLoginBean.java
src/main/resources/: shiro.ini
src/main/webapp/: index.xhtml  login.xhtml  unauthorized.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  shiro.ini  web.xml
src/main/webapp/admin/: index.xhtml
